WpfApp2/View/CreateUpdateItem.xaml

<Window x:Class="WpfApp2.View.CreateUpdateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Create Update Item" Height="270" Width="500" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0" Margin="5,5,34,5" Grid.ColumnSpan="3">
                <StackPanel Margin="5">

                    <TextBlock Name="UpdateOrAddType" Text="{Binding UpdateOrAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" />

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Item Name:" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="name" Margin="5"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Item Details:" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="desc" Margin="5"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Item Status:" Margin="5"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="status" Margin="5">
                            <ComboBoxItem>Pending</ComboBoxItem>
                            <ComboBoxItem>Done</ComboBoxItem>
                        </ComboBox>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Submit" Margin="15" Click="Submit"/>

                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
